<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>My App</title>

    <link href="css/styles.css" rel="stylesheet">

    <!-- angularjs js -->
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/angular-route/angular-route.min.js"></script>
    <script src="node_modules/chart.js/dist/Chart.min.js"></script>

    <!-- app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
  </head>

  <body ng-app="charts">
    <header>
      <div class="logo"></div>
      <span class="Admin-Name">Admin Name <img src="css/img/shape.svg"
     class="Shape"></span>
    </header>
    <div class="app">
      <div class="left-menu">
        <ul>
          <li class="selected">Analytics</li>
          <li>News</li>
          <li>Board Brief</li>
          <li>Briefcase</li>
        </ul>
      </div>
      <div class="content" ng-view></div>
    </div>
  </body>
</html>
